.admin {
  display: flex;
}

.admin__left {
  flex: 0.2;
  padding-left: 20px;
}

.admin__left > img {
  width: 90%;
  object-fit: contain;
  margin: 20px auto 20px;
}

.admin__left > p {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  padding: 10px 0px;
  cursor: pointer;
}

.admin__left > p:hover {
  color: #007bff;
}
.admin__left > p > svg {
  margin-right: 10px;
}
.admin__right {
  flex: 0.8;
}

.admin__right > h1 {
  margin: 20px 0px 20px 10px;
}

.activity {
  margin: 10px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* justify-items: end; */
  grid-gap: 10px 10px;
}

.activity__header {
  font-size: 1.2rem;
  font-weight: 600;
  background-color: rgba(211, 211, 211, 0.308);
  padding-top: 10px;
  padding-left: 10px;
}

.event__form {
  width: 95%;
  margin: 20px auto;
}
.event__formInput {
  margin-bottom: 20px;
}
.event__formInput > p {
  font-size: 1.2rem;
  font-weight: 600;
}
